driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/student_manage_system
username=root
password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000


#dubbo
dubbo.application.name=springdemo
dubbo.application.owner=exportgateway
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.registry.subscribe=true
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880